#-----------------------------------------------------------------------
#     Configuration file for RegESM
#-----------------------------------------------------------------------
#
#-----------------------------------------------------------------------
#     PET Layout Option (sequential | concurrent)
#     'sequential' : active models defined on all PETs
#     'concurrent' : active models defined on non-overlapping           
#                    sets of PETs
#
#     PETs namelist option is used with 'concurrent' option to assign
#     specific number of PETs to the model components. The coupler is
#     defined on all available PETs
#-----------------------------------------------------------------------
#
PETLayoutOption: sequential 
#
#-----------------------------------------------------------------------
#     PET distribution of model components (ordered in ATM, OCN, RTM)
#     when 'concurrent' mode activated. i.e. 36 24 0
#
#     RTM component runs on last PET of the ATM component
#
#     Put zero to deactivate the model component. It works on both
#     'sequential' and 'concurrent' mode. 
#-----------------------------------------------------------------------
#
PETs: 60 60 0 
#
#-----------------------------------------------------------------------
#     Activate extrapolation for unmapped grid cells
#     
#     Based on two step interpolation: (1) bilinear -> (2) nearest
#     0   : deactivate (default option)
#     > 0 : activate (i.e. 1)
#-----------------------------------------------------------------------
#
UnmappedFill: 1
#
#-----------------------------------------------------------------------
#     Debug mode
#     '0' : no debug
#     '1' : only print informative messages 
#     '2' : '1' + write grid information in VTK format
#     '3' : '2' + write exchange fields into NetCDF
#     '4' : '3' + write exchange fileds into ASCII
#-----------------------------------------------------------------------
#
DebugLevel: 1
#
#-----------------------------------------------------------------------
#     Coupled model run information
#
#     Calendar   : calendar information (gregorian | noleap | 360_day)
#     StartTime  : simulation start time (YYYY MM DD hh mm ss)
#     RestartTime: simulation restart time (YYYY MM DD hh mm ss)
#     StartTime  : simulation stop time (YYYY MM DD hh mm ss)
#     TimeStep   : slow process coupling time step (YYYY MM DD hh mm ss)
#-----------------------------------------------------------------------
#
Calendar:    gregorian
StartTime:   1979 01 01 00 00 00
RestartTime: 1979 01 01 00 00 00
StopTime:    2012 01 01 00 00 00
TimeStep:    0000 00 00 03 00 00
#
#-----------------------------------------------------------------------
#     Coupling time step among components
#
#     Matrix of divider for driver TimeStep. Zero (0) means no 
#     interaction between components.
# 
#          ATM  OCN  RTM
#     ATM   0    8    1         i.e  if driver TimeStep = 1-day then
#     OCN   8    0    0              3-hr  for ATM-OCN and OCN-ATM
#     RTM   0    1    0              1-day for ATM-RTM and RTM-OCN
#-----------------------------------------------------------------------
#
DividerForTStep::
0 1 0
1 0 0
0 0 0
:: 
#
#-----------------------------------------------------------------------
#     Type of imposing river discharge (RTM --> OCN)
#     
#     (1) As point source (OCN retrieves 1D field, i.e. ROMS point source)
#         The array contains discarge from each individual river
#
#     (2) As surface boundary forcing (OCN retrieves 2D field)
#         The 2D field contains fresh water flux calculated from discharge 
#         The algorithm finds the closest OCN grid point to river
#         The number of effective OCN grids is used to distribute 
#         freshwater flux. The effective radius for each individual river
#          can be set by RiverList option  
#-----------------------------------------------------------------------
#
RiverOpt: 2
#
#-----------------------------------------------------------------------
#     List of rivers (activated only for RTM-OCN coupling)
#     It defines outflow box coordinates, number of mounth point and
#     monthly correction factors.  
#      
#     column 1 - river position defined as index = 0 / coordinate = 1
#     column 2 - river is not-active = 0 / active = 1
#     column 3 - effective radius in km
#     column 4 - if first column = 0 i-index else longitude
#     column 5 - if first column = 0 j-index else latitude
#     column 6 - river direction (if RiverOpt = 1 and ROMS)
#     column 7 - number of source point (if RiverOpt = 1 and ROMS) 
#     column 8-19 - monthly coorrection factors to tune river discharge
#-----------------------------------------------------------------------
#
RiverList::
0 0  0.0     0     0  1 5 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 # Nile (offline)
1 1 50.0  4.82 43.63 -1 2 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 # Rhone
1 1 40.0 12.39 44.86  1 1 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 # Po
1 1 45.0  0.67 40.83  1 1 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 # Ebro
1 1 45.0 35.31 36.80  1 1 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 # Ceyhan
1 1 40.0 12.44 45.23  1 1 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 # Adige
1 1 40.0 12.33 41.86 -1 1 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 # Tiber
::
